MONGO_URI = mongodb+srv://deepakh2107:MepC6FHaBxnUoFdS@cluster0.yn5sz.mongodb.net/netflixClone_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 1111

JWT_SECRET = MY_REALLY_HARD_TO_DECODE_SECRET

NODE_ENV = development
NODE_ENV = proudction

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MDZhMmE1MzFiMTg4ZmUwMjhkY2ExOTA2ZmE4MWQwMCIsIm5iZiI6MTczMjQ1NjY2Ny40NjY5OTI5LCJzdWIiOiI2NzQzMmJiZTY4ODIzMDA0Y2E5Yzk5NjgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.5DR1mKCZyBJJQYBENf0UbHyxdAtr6lJIf9LGErS7tfk